{
  "name": "JKCommunity",
  "short_name": "JKCommunity",
  "description": "JKCoaching family community for lessons, progress, bookings, updates and Square signup intake.",
  "start_url": "./index.html",
  "id": "/jkcommunity",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
