{
  "id": "./",
  "name": "JK Coaching BMX Progression",
  "short_name": "JK Coaching",
  "description": "BMX coaching, attempt tracking, timed sessions, progression history, and crew leaderboards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["sports", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/app-icon-192.png?v=2.10.6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png?v=2.10.6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable-512.png?v=2.10.6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
